                    import { Canvas, useThree } from "@react-three/fiber";
                    import { OrbitControls, useGLTF } from "@react-three/drei";
                    import { useState, useEffect } from "react";
                    import { gsap } from "gsap";

                    const HandleContextLoss = () => {
                      const { gl } = useThree();
                      useEffect(() => {
                        const handleContextLost = (event) => {
                          event.preventDefault();
                          console.warn("WebGL Context Lost! Recovering...");
                          gl.forceContextRestore();
                        };
                        gl.domElement.addEventListener("webglcontextlost", handleContextLost);
                        return () => gl.domElement.removeEventListener("webglcontextlost", handleContextLost);
                      }, [gl]);
                      return null;
                    };

                    const CabinetModel = () => {
                      const { scene } = useGLTF("/cabinet_preview_v8-1.glb");
                      const [door, setDoor] = useState(null);
                      const [drawer, setDrawer] = useState(null);

                      useEffect(() => {
                        scene.traverse((child) => {
                          if (child.name === "wood_door") {
                            setDoor(child);
                            console.log("âœ… Door found:", child);
                          }
                          if (child.name === "wood_drawer") {
                            setDrawer(child);
                            console.log("âœ… Drawer found:", child);
                          }
                        });
                      }, [scene]);

                      useEffect(() => {
                        if (!door || !drawer) return;

                        console.log("ðŸŽ¯ Setting initial positions for Door & Drawer!");

                        // à¤¦à¤°à¤µà¤¾à¤œà¥‡ à¤•à¤¾ à¤†à¤•à¤¾à¤° à¤¬à¤¢à¤¼à¤¾à¤à¤ (Image 2 à¤•à¥‡ à¤…à¤¨à¥à¤¸à¤¾à¤°)
                        door.scale.set(1.6, 1.7, 1); // à¤šà¥Œà¤¡à¤¼à¤¾à¤ˆ à¤”à¤° à¤Šà¤à¤šà¤¾à¤ˆ à¤¬à¤¢à¤¼à¤¾à¤à¤
                      
                        // à¤¦à¤°à¤µà¤¾à¤œà¤¼à¥‡ à¤•à¥‹ à¤¸à¤¹à¥€ à¤œà¤—à¤¹ à¤¸à¥‡à¤Ÿ à¤•à¤°à¤¨à¤¾ (à¤¬à¤¾à¤¹à¤° à¤•à¥€ à¤“à¤° à¤–à¥à¤²à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤)
                        door.rotation.set(0, 0, 0);  // à¤ªà¤¹à¤²à¥‡ à¤¸à¥‡ à¤¬à¤‚à¤¦ à¤¸à¥à¤¥à¤¿à¤¤à¤¿
                        door.position.set(-0.3, 0.4, 0.5); // à¤¸à¤¹à¥€ à¤¸à¥à¤¥à¤¾à¤¨

                        // à¤¦à¤°à¤¾à¤œ à¤•à¥‹ à¤¸à¤¹à¥€ à¤œà¤—à¤¹ à¤¸à¥‡à¤Ÿ à¤•à¤°à¤¨à¤¾ (à¤¬à¤¾à¤¹à¤° à¤•à¥€ à¤“à¤° à¤–à¥‹à¤²à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤)
                        drawer.position.set(0, 1.1, 0.5);
                        drawer.scale.set(1.5, 1.3, 1); // à¤¦à¤°à¤¾à¤œ à¤•à¤¾ à¤†à¤•à¤¾à¤° à¤¥à¥‹à¤¡à¤¼à¤¾ à¤¬à¤¢à¤¼à¤¾à¤à¤

                        door.updateMatrixWorld(true);
                        drawer.updateMatrixWorld(true);
                      }, [door, drawer]);

                      const toggleDoor = (event) => {
                        event.stopPropagation();
                        if (!door) return;
                        console.log("ðŸšª Door Clicked!");
                        gsap.to(door.rotation, {
                          y: door.rotation.y === 0 ? -Math.PI / 2 : 0, // à¤¬à¤¾à¤¹à¤° à¤•à¥€ à¤“à¤° à¤–à¥‹à¤²à¥‡à¤‚
                          duration: 1,
                          onUpdate: () => door.updateMatrixWorld(),
                        });
                      };

                      const toggleDrawer = (event) => {
                        event.stopPropagation();
                        if (!drawer) return;
                        console.log("ðŸ—„ï¸ Drawer Clicked!");
                        gsap.to(drawer.position, {
                          z: drawer.position.z === 0.3 ? 0.9 : 0.3, // à¤¬à¤¾à¤¹à¤° à¤•à¥€ à¤“à¤° à¤–à¥‹à¤²à¥‡à¤‚
                          duration: 1,
                          onUpdate: () => drawer.updateMatrixWorld(),
                        });
                      };

                      return (
                        <group>
                          {door && <primitive object={door} onPointerDown={toggleDoor} />}
                          {drawer && <primitive object={drawer} onPointerDown={toggleDrawer} />}
                          <primitive object={scene} scale={1.5} />
                        </group>
                      );
                    };

                    const ThreeDViewer = () => {
                      return (
                        <Canvas
                          camera={{ position: [2, 2, 5], fov: 50 }}
                          onPointerDown={(event) => {
                            event.stopPropagation();
                            console.log("ðŸ–± Canvas Clicked!");
                          }}
                        >
                          <HandleContextLoss />
                          <ambientLight intensity={0.5} />
                          <directionalLight position={[2, 2, 2]} />
                          <CabinetModel />
                          <OrbitControls />
                        </Canvas>
                      );
                    };

                    export default ThreeDViewer;







***********************************************************************************************




import { Canvas, useThree } from "@react-three/fiber";
import { OrbitControls, useGLTF } from "@react-three/drei";
import { useState, useEffect } from "react";
import { gsap } from "gsap";

const HandleContextLoss = () => {
  const { gl } = useThree();
  useEffect(() => {
    const handleContextLost = (event) => {
      event.preventDefault();
      console.warn("WebGL Context Lost! Recovering...");
      gl.forceContextRestore();
    };
    gl.domElement.addEventListener("webglcontextlost", handleContextLost);
    return () => gl.domElement.removeEventListener("webglcontextlost", handleContextLost);
  }, [gl]);
  return null;
};

const CabinetModel = () => {
  const { scene } = useGLTF("/cabinet_preview_v8-1.glb");
  const [door, setDoor] = useState(null);
  const [drawer, setDrawer] = useState(null);

  useEffect(() => {
    scene.traverse((child) => {
      if (child.name === "wood_door") {
        setDoor(child);
        console.log("âœ… Door found:", child);
      }
      if (child.name === "wood_drawer") {
        setDrawer(child);
        console.log("âœ… Drawer found:", child);
      }
    });
  }, [scene]);

  useEffect(() => {
    if (!door || !drawer) return;

    console.log("ðŸŽ¯ Setting initial positions for Door & Drawer!");

    // ðŸšª Door à¤•à¥‹ à¤¸à¤¹à¥€ à¤œà¤—à¤¹ à¤¸à¥‡à¤Ÿ à¤•à¤°à¤¨à¤¾
    door.scale.set(1.6, 1.7, 1);
    door.position.set(-0.3, 0.4, 0.4);
    door.rotation.set(0,0,0);

    // ðŸ—„ï¸ Drawer à¤•à¥€ à¤¸à¤¹à¥€ Initial Position à¤¸à¥‡à¤Ÿ à¤•à¤°à¤¨à¤¾
    drawer.position.set(0, 1.0, 0.45); // à¤…à¤¬ drawer default à¤¸à¤¹à¥€ à¤œà¤—à¤¹ à¤ªà¤° à¤°à¤¹à¥‡à¤—à¤¾
    drawer.scale.set(1.5, 1.2, 1);
    

    door.updateMatrixWorld(true);
    drawer.updateMatrixWorld(true);
  }, [door, drawer]);

   const toggleDoor = (event) => {
    event.stopPropagation();
    if (!door) return;
    console.log("ðŸšª Door Clicked!");
    gsap.to(door.rotation, {
      y: door.rotation.y === 0 ? -Math.PI / 2 : 0, // à¤¬à¤¾à¤¹à¤° à¤•à¥€ à¤“à¤° à¤–à¥‹à¤²à¥‡à¤‚
      duration: 1,
      onUpdate: () => door.updateMatrixWorld(),
    });
  };

  const toggleDrawer = (event) => {
    event.stopPropagation();
    if (!drawer) return;
    console.log("ðŸ—„ï¸ Drawer Clicked!");
    gsap.to(drawer.position, {
      z: drawer.position.z === 0.45 ? 0.75 : 0.45, // à¤…à¤¬ drawer à¤¸à¤¹à¥€ à¤¦à¤¿à¤¶à¤¾ à¤®à¥‡à¤‚ à¤–à¥à¤²à¥‡à¤—à¤¾
      duration: 1,
      onUpdate: () => drawer.updateMatrixWorld(),
    });
  };
 
  return (
    <group>
      {door && <primitive object={door} onPointerDown={toggleDoor} />}
      {drawer && <primitive object={drawer} onPointerDown={toggleDrawer} />}
      <primitive object={scene} scale={1.5} />
    </group>
  );
};

const ThreeDViewer = () => {
  return (
    <Canvas
      camera={{ position: [2, 2, 5], fov: 50 }}
      onPointerDown={(event) => {
        event.stopPropagation();
        console.log("ðŸ–± Canvas Clicked!");
      }}
    >
      <HandleContextLoss />
      <ambientLight intensity={0.5} />
      <directionalLight position={[2, 2, 2]} />
      <CabinetModel />
      <OrbitControls />
    </Canvas>
  );
};

export default ThreeDViewer;
